<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1" spacing="5">
	<padding>
		<Insets top="15" bottom="15" left="15" right="15" />
	</padding>
	<children>
		<Button>1</Button>
		<Button>2</Button>
		<Button>3</Button>
		<Button>4</Button>
	</children>
</VBox>

